{
  "name": "gdg-group",
  "version": "0.2.1",
  "description": "A GDG web component made with Nutmeg",
  "main": "dist/gdg-group.js",
  "module": "dist/gdg-group.js",
  "unpkg": "dist/gdg-group.min.js",
  "types": "dist/gdg-group.d.ts",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "keywords": [
    "gdg-group",
    "nutmeg",
    "web-component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pearlbea/gdg-group"
  },
  "scripts": {
    "build": "npx nutmeg build .",
    "build:production": "npx nutmeg build . --production",
    "prebuild": "npx nutmeg clean .",
    "prepare": "npm run build:production",
    "pretest": "npm run build",
    "serve": "npx nutmeg serve .",
    "test": "npx nutmeg test .",
    "watch": "npx nutmeg watch ."
  },
  "dependencies": {
    "@abraham/remotedata": "^0.3.0",
    "@nutmeg/seed": "^0.6.1"
  },
  "devDependencies": {
    "@nutmeg/cli": "^0.11.2",
    "ts-lint": "^4.5.1",
    "typescript": "^2.9.2"
  }
}
